D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\bin\Debug\net8.0\Q2.exe
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\bin\Debug\net8.0\Q2.deps.json
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\bin\Debug\net8.0\Q2.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\bin\Debug\net8.0\Q2.pdb
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\refint\Q2.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.pdb
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q2\obj\Debug\net8.0\ref\Q2.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\bin\Debug\net8.0\Q2.exe
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\bin\Debug\net8.0\Q2.deps.json
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\bin\Debug\net8.0\Q2.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\bin\Debug\net8.0\Q2.pdb
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.sourcelink.json
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\refint\Q2.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.pdb
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q2\obj\Debug\net8.0\ref\Q2.dll
