D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.exe
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.deps.json
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.pdb
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\refint\Q3.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.pdb
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\ref\Q3.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.exe
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.deps.json
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\bin\Debug\net8.0\Q3.pdb
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\refint\Q3.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.pdb
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q3\obj\Debug\net8.0\ref\Q3.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\bin\Debug\net8.0\Q3.exe
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\bin\Debug\net8.0\Q3.deps.json
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\bin\Debug\net8.0\Q3.runtimeconfig.json
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\bin\Debug\net8.0\Q3.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\bin\Debug\net8.0\Q3.pdb
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.AssemblyInfoInputs.cache
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.AssemblyInfo.cs
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.sourcelink.json
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\refint\Q3.dll
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.pdb
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\Q3.genruntimeconfig.cache
C:\Users\30128198\Documents\GitHub\CS1_AT1\Q3\obj\Debug\net8.0\ref\Q3.dll
