D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.exe
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.deps.json
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.runtimeconfig.json
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.pdb
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.AssemblyInfoInputs.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.AssemblyInfo.cs
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.csproj.CoreCompileInputs.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\refint\Q4.dll
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.pdb
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.genruntimeconfig.cache
D:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\ref\Q4.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.exe
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.deps.json
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.runtimeconfig.json
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\bin\Debug\net8.0\Q4.pdb
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.AssemblyInfoInputs.cache
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.AssemblyInfo.cs
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.csproj.CoreCompileInputs.cache
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\refint\Q4.dll
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.pdb
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\Q4.genruntimeconfig.cache
E:\TAFE\CS1\Assessments\AT1\30128198_AT1\Q4\obj\Debug\net8.0\ref\Q4.dll
